{
  "name": "threejs-blackhole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "vite": "^4.0.5"
  }
}
